barnbridge-smartexposure/schema.graphql

type EToken @entity {
  id: ID!
  tranche: Tranche! @derivedFrom(field: "eToken")
}

type Tranche @entity {
  id: ID!
  eToken: EToken!
  sFactorE: BigInt!
  reserveA: BigInt!
  reserveB: BigInt!
  targetRatio: BigInt!
  ePool: EPool! @derivedFrom(field: "tranches")
}

type EPool @entity {
  id: ID!
  controller: Bytes!
  eTokenFactory: Bytes!
  aggregator: Bytes! 
  tokenA: Bytes!
  tokenB: Bytes!
  sFactorA: BigInt!
  sFactorB: BigInt!
  tranches: [Tranche!]
  feeRate: BigInt!
  cumulativeFeeA: BigInt!
  cumulativeFeeB: BigInt!
}
